{
  "name": "AgriManagement - 農業経営を、もっとクリアに",
  "short_name": "AgriManagement",
  "description": "経費・売上の自動見える化とAI経営アシストで、あなたの農業経営を黒字化へ導きます。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ja",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
